<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>圍棋資訊網 | 中國棋院</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header>
      <div class="top">
        <div class="background"></div>
        <h1>圍棋資訊網</h1>
        <h3>
          圍棋是一種策略棋類，使用格狀棋盤及黑白二色棋子進行對弈。起源於中國，中國古時有「弈」、「碁」、「手談」等多種稱謂，屬琴棋書畫四藝。
        </h3>
      </div>
      <nav>
        <ul>
          <li><a href="./index.html">網站首頁</a></li>
          <li><a href="./korea.html">韓國棋院</a></li>
          <li><a href="./japan.html">日本棋院</a></li>
          <li><a class="active" href="#">中國棋院</a></li>
          <li><a href="./taiwan.html">海峰棋院</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="china">
        <h3>中國棋院</h3>
        <p>
          1992年3月15日，中國棋院建院典禮隆重舉行。中國棋院從1988年10月破土動工，歷時3年多，終於落成。中國棋院為國家體委直屬事業單位，是中國棋類運動的綜合性訓練基地和競賽場所，並直接管理國家圍棋隊、象棋和國際象棋的國家隊集訓任務，承擔三項棋的各種國內、國際重大比賽，同時開展各種羣眾性棋牌活動。
        </p>
        <p>
          2019年11月，國家體育總局棋牌運動管理中心（中國棋院）獲得國家級非物質文化遺產代表性項目“象棋”的保護單位。
        </p>
        <hr />
        <h3>中國圍棋甲級聯賽</h3>
        <p>
          首年只有十支隊伍參賽，主客場制兩輪18場，之後的每屆比賽都有十二支隊，主客場制兩輪22場，每個俱樂部可以派出6名隊員之中的4名參賽。隊員並不限於中國棋院所屬棋手，大量韓日外援現身於甲級甚至乙級聯賽。
        </p>
        <p>
          甲級聯賽的最後兩名降入中國圍棋乙級聯賽，乙級聯賽前兩名升入甲級聯賽。2006年起，聯賽冠軍和韓國的聯賽冠軍有一場冠軍賽。
        </p>
        <p>2022年隊伍名單：</p>
        <table>
          <tr>
            <th>隊名</th>
            <th>領隊</th>
            <th>教練</th>
            <th>隊員</th>
          </tr>
          <tr>
            <td>蘇泊爾杭州隊</td>
            <td>蘇顯澤、杭天鵬</td>
            <td>汪濤</td>
            <td>申真諝、連笑、李欽誠、謝科、汪濤、李昊潼</td>
          </tr>
          <tr>
            <td>龍元明城杭州隊</td>
            <td>賴朝暉、盧泠</td>
            <td>郭聞潮</td>
            <td>卞相壹、丁浩、夏晨琨、金禹丞、李澤銳、李欣宸</td>
          </tr>
          <tr>
            <td>成都農商銀行隊</td>
            <td>熊方軍、危建華</td>
            <td>宋雪林、李亮</td>
            <td>黨毅飛、廖元赫、屠曉宇、范廷鈺、馬逸超</td>
          </tr>
          <tr>
            <td>江蘇佳辰隊</td>
            <td>楊伊明</td>
            <td>丁波、羋昱廷</td>
            <td>羋昱廷、黃雲嵩、趙晨宇、陳賢、鄭胥、劉曦</td>
          </tr>
          <tr>
            <td>江西金達萊環保隊</td>
            <td>華斌、喻平</td>
            <td>李康</td>
            <td>辜梓豪、彭立堯、楊楷文、韓一洲、柳琪峰</td>
          </tr>
          <tr>
            <td>民生信用卡北京隊</td>
            <td>萬青元、陳大鵬、喬婷</td>
            <td>聶衛平</td>
            <td>范胤、劉宇航、陳豪鑫、趙哲倫、鬍子豪、金明訓</td>
          </tr>
          <tr>
            <td>深圳龍華隊</td>
            <td>梁偉棠</td>
            <td>羅洗河</td>
            <td>柯潔、朴廷桓、時越、羅洗河、陶欣然、戎毅</td>
          </tr>
          <tr>
            <td>日照山海大象隊</td>
            <td>相豐、劉瑋、徐東章</td>
            <td>曹大元</td>
            <td>江維傑、周睿羊、申旻埈、伊凌濤、陳梓健、薛冠華</td>
          </tr>
          <tr>
            <td>重慶T23隊</td>
            <td>陳洪岸、黃熹</td>
            <td>古力</td>
            <td>楊鼎新、李軒豪、何語涵、李翔宇、傅健恆</td>
          </tr>
          <tr>
            <td>上海建橋學院隊</td>
            <td>單霞麗、肖蕾</td>
            <td>劉世振</td>
            <td>王星昊、李維清、胡耀宇、黃明宇、喬智健、王楚軒</td>
          </tr>
          <tr>
            <td>浙江浙商證券隊</td>
            <td>耿曉東、盧俊和、張越然</td>
            <td>藍天</td>
            <td>許嘉陽、檀嘯、童夢成、張濤、藍天、井山裕太</td>
          </tr>
          <tr>
            <td>西藏阜康醫藥隊</td>
            <td>王斌、楊歡</td>
            <td>陳盈</td>
            <td>姜東潤、陳耀燁、沈沛然、許皓鋐、毛睿龍、張強</td>
          </tr>
          <tr>
            <td>衢州爛柯隊</td>
            <td>方建偉、葛玉紅</td>
            <td>常昊、許頓</td>
            <td>金志錫、柁嘉熹、蔣其潤、陳玉儂、丁世雄、趙甫軒</td>
          </tr>
          <tr>
            <td>加加食品天津隊</td>
            <td>李暘</td>
            <td>李亞春</td>
            <td>謝爾豪、唐韋星、王澤錦、孟泰齡、李成森、陳正勛</td>
          </tr>
          <tr>
            <td>上海清一青年隊</td>
            <td>胡煜清</td>
            <td>劉軼一</td>
            <td>王碩（小）、王澤宇、成家業、王春暉、葉長欣、一力遼</td>
          </tr>
          <tr>
            <td>開封奕教隊</td>
            <td>萬宇、劉中傑</td>
            <td>汪見虹</td>
            <td>李志賢、古靈益、劉兆哲、王世一、曹瀟陽、楊潤東</td>
          </tr>
        </table>
      </section>
    </main>
    <script
      type="text/javascript"
      color="0,0,0"
      opacity="0.3"
      zIndex="-2"
      count="99"
      src="https://cdnjs.cloudflare.com/ajax/libs/canvas-nest.js/2.0.4/canvas-nest.js"
      integrity="sha512-P+NGabN/TJDOnCVOFJO+E06TBm4i+M8dTT91lWg/8UpwLrzicEXIypmABPpA47D0x6r+yxFHjYIZKWhc1h7xlQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
  </body>
</html>
