\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Basic column alignment}}{1}{table.0.1}\protected@file@percent }
\newlabel{tab:basic-align}{{\M@TitleReference {1}{Basic column alignment}}{1}{Basic column alignment}{table.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Paragraph columns}}{1}{table.0.2}\protected@file@percent }
\newlabel{tab:par-col}{{\M@TitleReference {2}{Paragraph columns}}{1}{Paragraph columns}{table.0.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Multi-column cells and rules}}{2}{table.0.3}\protected@file@percent }
\newlabel{tab:multi-column}{{\M@TitleReference {3}{Multi-column cells and rules}}{2}{Multi-column cells and rules}{table.0.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Trimmed rule edges. Compare with Table\nobreakspace  {}\ref  {tab:multi-column}. Much nicer.}}{2}{table.0.4}\protected@file@percent }
\newlabel{tab:trim}{{\M@TitleReference {4}{Trimmed rule edges. Compare with Table\nobreakspace  {}\ref  {tab:multi-column}. Much nicer.}}{2}{Trimmed rule edges. Compare with Table~\ref {tab:multi-column}. Much nicer}{table.0.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Column formatting.}}{2}{table.0.5}\protected@file@percent }
\newlabel{tab:col-format}{{\M@TitleReference {5}{Column formatting.}}{2}{Column formatting}{table.0.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces New column types.}}{3}{table.0.6}\protected@file@percent }
\newlabel{tab:col-format}{{\M@TitleReference {6}{New column types.}}{3}{New column types}{table.0.6}{}}
\memsetcounter{lastsheet}{3}
\memsetcounter{lastpage}{3}
\gdef \@abspage@last{3}
